name: Demo 06 - Reusable Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-test-publish-app:
    permissions:
      id-token: write
      contents: read
      checks: write
    uses: ./.github/workflows/build-test-publish.yml
    secrets:
      token: ${{ secrets.GH_TOKEN }}
      

  deploy-DEV:
    needs: build-test-publish-app
    uses: ./.github/workflows/deploy-to-azure.yml
    with:
      url: 'https://blazorapp-actions-dev.azurewebsites.net'
      slot: dev
      env: DEV
    secrets:
      token: ${{ secrets.GH_TOKEN }}
      creds: ${{ secrets.AZURE_CREDENTIALS }}
      
  deploy-QA:
    needs: build-test-publish-app
    uses: ./.github/workflows/deploy-to-azure.yml
    with:
      url: 'https://blazorapp-actions-qa.azurewebsites.net'
      slot: qa
      env: QA
    secrets:
      token: ${{ secrets.GH_TOKEN }}
      creds: ${{ secrets.AZURE_CREDENTIALS }}
      
  deploy-PROD:
    needs:
      - deploy-DEV
      - deploy-QA
    uses: ./.github/workflows/deploy-to-azure.yml
    with:
      url: 'https://blazorapp-actions.azurewebsites.net'
      env: PROD
    secrets:
      token: ${{ secrets.GH_TOKEN }}
      creds: ${{ secrets.AZURE_CREDENTIALS }}